def support_lib_version = '25.3.1'
def jems_version = '1.13'

ext.deps = [
        support_appcompat  : "com.android.support:appcompat-v7:$support_lib_version",
        support_annotations: "com.android.support:support-annotations:$support_lib_version",
        support_design     : "com.android.support:design:$support_lib_version",

        dmfs_jems          : "org.dmfs:jems:$jems_version",
        dmfs_jems_testing  : "org.dmfs:jems-testing:$jems_version",
        dmfs_datetime      : 'org.dmfs:rfc5545-datetime:0.2.4',
        dmfs_lib_recur     : 'org.dmfs:lib-recur:0.10',

        junit              : 'junit:junit:4.12',
        hamcrest           : 'org.hamcrest:hamcrest-library:1.3',
        mockito            : 'org.mockito:mockito-core:2.10.0',
        roboelectric       : 'org.robolectric:robolectric:3.1.4'
]

