# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
## Keep this in sync with the version in .travis.yml
BUILD_TOOLS_VERSION=25.0.3
## Keep this in sync with the build tools version
SUPPORT_LIBRARY_VERSION=25.3.1
JEMS_VERSION=1.8
# Test utils
JUNIT_VERSION=4.12
HAMCREST_VERSION=1.3
MOCKITO_VERSION=2.10.0
ROBOLECTRIC_VERSION=3.1.4