## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Apr 12 03:15:36 CEST 2023
POM_PROJECT_URL=https\://github.com/dmfs/ContentPal
POM_SCM_DEVELOPER_CONNECTION=scm\:git\:git@github.com\:dmfs/ContentPal.git
POM_DEVELOPER_ORGANIZATION_URL=https\://dmfs.org
POM_DEVELOPER_ORGANIZATION=dmfs GmbH
POM_LICENSE_URL=http\://www.apache.org/license/LICENSE-2.0.txt
POM_DESCRIPTION=A friend to help with Android ContentProvider operations.
POM_SCM_CONNECTION=scm\:git\:git@github.com\:dmfs/ContentPal.git
POM_DEVELOPER_ID=dmfs
POM_DEVELOPER_NAME=Marten Gajda
POM_LICENSE=The Apache Software License, Version 2.0
RELEASE_REPOSITORY=https\://oss.sonatype.org/service/local/staging/deploy/maven2
POM_DEVELOPER_EMAIL=marten@dmfs.org
POM_SCM_URL=git@github.com\:dmfs/ContentPal.git
android.useAndroidX=true
android.enableJetifier=true