apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    android {
        lintOptions {
            // lint complains about some of the dependencies because it doesn't know this is a test lib and not meant to run under Android
            disable 'InvalidPackage'
        }
    }
}

dependencies {
    implementation project(':contentpal-api')
    implementation 'org.hamcrest:hamcrest-library:' + HAMCREST_VERSION
    implementation 'junit:junit:' + JUNIT_VERSION
    implementation 'org.mockito:mockito-core:' + MOCKITO_VERSION
    implementation 'org.dmfs:jems-testing:' + JEMS_VERSION
    implementation 'com.android.support:support-annotations:' + SUPPORT_LIBRARY_VERSION
}
