apply plugin: 'com.android.library'
apply from: '../publish.gradle'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }
    android {
        lintOptions {
            // lint complains about some of the dependencies because it doesn't know this is a test lib and not meant to run under Android
            disable 'InvalidPackage'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'org.dmfs.android.contentpal.testing'
}

dependencies {
    api deps.hamcrest_core
    api project(':contentpal-api')
    api deps.support_annotations

    implementation deps.hamcrest_lib
    implementation deps.mockito
    implementation deps.dmfs_jems_testing

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
    testImplementation deps.hamcrest_lib
    testImplementation deps.roboelectric
}
