apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    api project(':contentpal')

    implementation 'com.android.support:support-annotations:' + SUPPORT_LIBRARY_VERSION
    implementation 'org.dmfs:rfc5545-datetime:' + RFC5545_DATETIME_VERSION
    implementation 'org.dmfs:lib-recur:0.10'
    implementation 'org.dmfs:jems:' + JEMS_VERSION

    testImplementation project(':contentpal-testing')
    testImplementation 'junit:junit:' + JUNIT_VERSION
    testImplementation 'org.mockito:mockito-core:' + MOCKITO_VERSION
    testImplementation 'org.robolectric:robolectric:' + ROBOLECTRIC_VERSION
    testImplementation 'org.dmfs:jems-testing:' + JEMS_VERSION
}
